<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Booking Confirmation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, user-scalable=no" />
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .h3 {padding: 0 0 15px 0; font-size: 18px; line-height: 18px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[biomark] .hide {display: none!important;}
  body[biomark] .buttonwrapper {background-color: transparent!important;}
  body[biomark] .button {padding: 0px!important;}
  body[biomark] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[biomark] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body biomark bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <!-- <tr>
        <td>
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td>
                <img class="fix" src="http://assets.biomarking.com/images/email_header.png" width="100%" border="0" alt="" />
              </td>
            </tr>
          </table>
         
        </td>
      </tr> -->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h3">
                Hi <%=@booking.payment.username.titlecase%>,
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                Your COVID-19 Drive-Through test appointment has been confirmed. 
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
         
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy" align="left" style="font-size: 13px">

Booking details:
<br>
Reference No: <%=@booking.reference_code%>
<br>
<div style="text-transform: capitalize;">Full Name: <%=@booking.patient.fullname.titlecase%></div>
<br>
IC / Passport Number: <%=@booking.patient.id_number%>
<br>
Contact Number: <%=@booking.patient.contact_number%>
<br>
Price: RM<%=@booking.amount%> (Paid)
<br>
<br>
Appointment Time:  <%=@booking.schedule.schedule_date.strftime("%b %d, %Y")%> <%=@booking.slot.slot_time.to_time.utc.strftime("%H:%M %p")%>
<br>
Testing Location:
<br>
<%=@booking.location.name%>
<br>
<%=@booking.location.address%>
<br>
<br>
Referred Clinic:
<br>
<%=@booking.clinic.name%>
<br>
<%=@booking.clinic.address%>
<br>
<%=@booking.clinic.contact_number%>
<br>
<br>
You are required to show your confirmation email when you arrive at the testing location. Please bring your ID and show up to your appointment time promptly.
<br>
  <div>
    <b>Important Information: Drive Thru – DO and DON'T</b>
    <br>
    <br>
    <b>DO</b>
    <ul>
    <li>Ensure your appointment date is correct</li>
    <li>Come early</li>
    <li>Bring your identification card or passport and confirmation email</li>
    <li>Stay calm</li>
    <li>Wear a face mask if you are not well</li>
    <li>Have light meals before coming</li>
    <li>Do keep your windows up</li>
    <li>Listen and follow the Instruction of the staff</li>
    <li>Follow the instruction of the signboards</li>
    <li>Exit the building immediately once done</li>
  </ul>
  
  <b>DON'T</b>
  <ul>
    <li>Don't come WITHOUT an appointment.</li>
    <li>Do not have heavy meals</li>
    <li>Do not get down from your car</li>
  </ul>
  <br>
  <br>
  <i><b>Note : All results will be communicated back to your requesting doctor via email and hardcopy.</b></i>
  <br>
  For any clarification, please do not hesitate to contact our call centre at 1800 22 6843 for further assistance.
  <br>
  <b>Refund Policy</b>
  A refund shall be given to you for any cancellation 24 hours before an appointment. There shall be no refund for any cancellation done after that. Refunds are made via bank transfer and will take around 3-4 weeks for processing. An admin fee of RM20 will be deducted.
  <br>
  <br>
  IMPORTANT: This is a system-generated email. Please DO NOT reply to this email.
  <br>
</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>