<!DOCTYPE html> 
<html>
   <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <title></title>
   <style type="text/css"> a { color: #0085c3; text-decoration: none; } p { margin: 1em 0; } #outlook a { padding: 0; } body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } body { margin: 0; padding: 0; } img { font-family: "Trebuchet MS", Helvetica, sans-serif; } @media only screen and (max-width: 480px) { table[class=per100] { position: relative; top: 0; left: 0; right: 0; width: 100% !important; height: auto !important; } table[class=borderPerTab] { position: relative; top: 0; left: 0px; right: 0px; width: 98% !important; height: auto !important; } table[class=borderPerTab90] { position: relative; top: 0; left: 0px; right: 0px; width: 90% !important; height: auto !important; } td[class=tdp5] { padding: 0px 5px !important; } td[class=td_pad] { width: 10px !important; } td[class=colsplit] { width: 100% !important; float: left !important; } td[class=colsplitAL] { text-ali
      gn: left; width: 100% !important; float: left !important; } td[class=per50] { width: 50% !important; float: left !important; } img[class=imgPer50] { width: 50% !important; } td[class=menuTd] { width: 100% !important; float: left !important; font-size: 14px !important; height: 24px !important; line-height: 24px !important; border-bottom: 1px solid #ffffff !important; } td[class=menuTdlast] { width: 100% !important; float: left !important; font-size: 14px !important; height: 24px !important; line-height: 24px !important; border-bottom: noe !important; } td[class=texC] { text-align: center !important; clear: both !important; } td[class=email_box] { width: 100% !important; float: left !important; } td[class=produceTd] { width: 100% !important; float: left !important; text-align: center !important; padding: 0px; } td[class=produceTdW] { width: 100% !important; float: left !important; border-bottom: 1px solid #ffffff !important; } td[class=produceTdLast] { width: 100% !important; float: l
         eft !important; padding: 10px 0px !important; text-align: center !important; } img[class=tel] { width: 100% !important; height: auto !important; } img[class=produceImg] { width: 100% !important; height: auto !important; display: block !important; } img[class=footerMenu] { width: 100% !important; height: auto !important; display: block !important; } table[class=noneMobile], tr[class=noneMobile], td[class=noneMobile], img[class=noneMobile], span[class=noneMobile] { display: none !important; } table[class=showMobile], tr[class=showMobile], td[class=showMobile], img[class=showMobile], span[class=showMobile] { display: block !important; } td[class=vspacer15], img[class=vspacer15] { width: 15px !important; } td[class=vspacer10], img[class=vspacer10] { width: 10px !important; } td[class=vspacer5], img[class=vspacer5] { width: 5px !important; } img[class=imgReplaceBox01] { width: 100% !important; height: 7px !important; column-span: all !important; } td[class=colsplit] { width: 100% !import
         ant; float: left !important; } td[class=colsplitSpacer] { width: 100% !important; height: 10px !important; float: left !important; } table[class=tabCenter] { width: 100% !important; } /*---*/ } </style>
      </head>
      <body style="-webkit-text-size-adjust:none; font-family: 'Helvetica', Arial, sans-serif">
         <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="center" valign="top">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="borderPerTab" style="border:1px solid #EDEDED">
                     <tr>
                        <td bgcolor="#ffffff">
                           
                           <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td> 
                                    <img class="produceImg" src="http://assets.biomarking.com/images/email_header.png" width="600" height="137" alt="E-receipt Singapore" style="border:0;" /> 
                                 </td>
                              </tr>
                           </table>
                           
                           <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                              <tr>
                                 <td valign="top" class="vspacer15" width="45"></td>
                                 <td valign="top" style="font-family: Helvetica, 'Arial', sans-serif; color:#000000; font-size:11px;-webkit-text-size-adjust:none;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td height="15"> <img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="15" border="0"> </td>
                                       </tr>
                                      
                                       <tr>
                                          <td style="color: #666666">
                                          	<span>Hi <%=@booking.username%></span>, <br><br>
                                          We received your booking request, Please pay imediately to avoid slot cancellation.</td>
                                       </tr>
                                       <tr>
                                          <td height="15"> &nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                   <td width="44%" align="left" valign="top" class="produceTdLast" 
                                                      style="font-size:12px; line-height:21px; font-weight:bold;">
                                                      BOOKING REFERENCE 
                                                      <br /> 
                                                      <span style="font-size:28px; line-height:32px; font-weight:bold; color:#000000"> <%=@booking.ref_no%>
                                                      </span> 
                                                   </td>
                                                </tr>
                                             </table>
                                                
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td valign="top" class="vspacer15" width="45"></td>
                              </tr>
                           </table>

                           <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td height="5"> <img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="10" height="5" border="0"> </td>
                              </tr>
                           </table>
                              
                           <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom:1px solid #CBCBCB;">
                              <tr>
                                 <td valign="top" class="vspacer15" width="45"></td>
                                 <td valign="top" style="font-family: 'Helvetica', Arial, sans-serif; color:#000000; font-size:11px;-webkit-text-size-adjust:none;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="left" style=" font-family: 'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; text-align:center;"> </td>
                                       </tr>
                                       
                                       <tr>
                                          <td height="20"></td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td valign="top" class="vspacer15" width="45"></td>
                              </tr>
                           </table>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td height="20"> <img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="10" height="20" border="0"> </td>
                              </tr>
                           </table>
                             
                           <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                              <tr>
                                 <td valign="top" class="vspacer15" width="45"></td>
                                 <td valign="top" style="font-family: 'Helvetica', Arial, sans-serif; color:#000000; font-size:11px;-webkit-text-size-adjust:none;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="left" style=" font-family: 'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; text-align:center;"></td>
                                       </tr>
                                       <tr>
                                          <td align="left" style=" font-family: 'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; text-align:center;">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                   <td width="55%" align="left" valign="top"  style="font-family:'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; color:#666666; padding-right:10%;">
                                                      <span style="color:#666666;"> Customer Care </span> <br /> 
                                                      
                                                      <span style="font-size:10px; font-weight: normal; line-height:16px">
                                                      	<a href="mailto:hello@biomarking.com">hello@biomarking.com</a>
                                                         <br><br>
                                                      </span>
                                                   </td>
                                                   <td width="45%" align="left" valign="top" style="font-family:'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; color:#666666"> 
                                                     
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </body>
   </html>









